artifact_path: xgboost_mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 159436
model_uuid: 5a01afa925b34436a16fa04b947610c9
run_id: 1de67d694c6a4f38a94cdaadb7a04d23
utc_time_created: '2025-08-20 07:55:10.975352'
