artifact_path: lightgbm_mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 356891
model_uuid: 41e0a4b785984df3abf7d8dffa497867
run_id: d2004af6c7df4a758e56ea60313af9bb
utc_time_created: '2025-08-20 07:55:18.675099'
