artifact_path: logistic_regression_mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1134
model_uuid: be8d55e227f4472abb6d1a7caeb3c333
run_id: c31525c309004b50a4f97060c3cf229a
utc_time_created: '2025-08-20 07:54:48.574247'
