artifact_path: gradient_boosting_mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 125515
model_uuid: c908f3088bc54b428b469608128e123d
run_id: 02af02d3c07d49eca390193916cce767
utc_time_created: '2025-08-20 07:55:39.261156'
